# Flash

./: CrawlerLinks.json  LICENSE  README.md
DB Collections/: CrawlerLinks.json
DB Collections/gded el gded/: URLs.json
Project Files/: pom.xml  seedSet.txt
Project Files/src/main/java/: WebInterface.java
Project Files/src/main/java/com/company/: CompactString.java  Crawler.java  DB.java  Indexer.java  IndexerMain.java  IndexerObject.java  Main.java  Phrase_Searching.java  Ranker.java  Stemmer.java  insertion.java  queryProcessor.java
Search_Engine_Interface/: index.html  results.html  search_Results.html
Search_Engine_Interface/Latest/: index.html
Search_Engine_Interface/Latest/css/: main.css
Search_Engine_Interface/css/: main.css  results.css
Search_Engine_Interface/js/: main.js
String_Compact/src/com/company/: Main.java  mtWebCrawler.java  test.java
Voice Search/: Display.html.html  index.html  main.js  style.css
webCrawler/: input.txt  output.txt  pom.xml
webCrawler/Search_Engine_Interface/: index.html  results.html
webCrawler/Search_Engine_Interface/css/: main.css
webCrawler/src/com/company/: CompactString.java  Crawler.java  Main.java
webCrawler/src/main/: stopwords.txt
webCrawler/src/main/java/: WebInterface.java
webCrawler/src/main/java/com/company/: CompactString.java  Crawler.java  DB.java  Indexer.java  IndexerObject.java  Main.java  Pair.java  Phrase_Searching.java  Ranker.java  WebInterface.java  jsoupUtilities.java  queryProcessor.java  rankerObject.java  stopwords.txt
webCrawler/src/main/resources/: log4j.properties
