<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Flash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="search-result-box card-box">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <div class="pt-3 pb-4">
                                <div class="input-group">
                                    <h1 class="Logo"><a href="localhost:8080"><i class="fa fa-flash"></i>Flash</a></h1>
                                    <input type="text" id="" name="" class="form-control" value="Admin Dashboard">
                                    <button type="button" id="microphone"><i class="fas fa-microphone"></i></button>
                                    <div class="input-group-append">
                                        <button type="button" class="btn waves-effect waves-light btn-custom"><i class="fa fa-search mr-1"></i> Search</button>
                                    </div>
                                </div>
                                <div class="mt-4 text-center">
                                    <h4>Search Results For "Admin Dashboard"</h4></div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->
                    <ul class="nav nav-tabs tabs-bordered">
                        <li class="nav-item"><a href="#home" data-toggle="tab" aria-expanded="true" class="nav-link active">All results <span class="badge badge-success ml-1">325</span></a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="home">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="search-item">
                                        <h4 class="mb-1 Link"><a href="#">Bootdey.com - Responsive Admin Template</a></h4>
                                        <div class="font-13 text-success mb-3">https://www.bootdey.com</div>
                                        <p class="mb-0 text-muted">Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                                    </div>
                                    <div class="search-item">
                                        <h4 class="mb-1"><a href="#">Uplon - Responsive Bootstrap 4 Web App Kit</a></h4>
                                        <div class="font-13 text-success mb-3">https://www.bootdey.com/bootstrap-snippets?utf8=%E2%9C%93&q=snippet</div>
                                        <p class="mb-0 text-muted">Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                                    </div>

                                    <div class="search-item">
                                        <h4 class="mb-1"><a href="#">Zircos - Responsive Admin Template</a></h4>
                                        <div class="font-13 text-success mb-3">https://www.bootdey.com/</div>
                                        <p class="mb-0 text-muted">Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                                    </div>
                                    <div class="search-item">
                                        <h4 class="mb-1"><a href="#">Uplon - Responsive Bootstrap 4 Web App Kit</a></h4>
                                        <div class="font-13 text-success mb-3">https://www.bootdey.com/bootstrap-snippets?utf8=%E2%9C%93&q=snippet</div>
                                        <div class="">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" height="48" alt="image"> 
                                            <img src="https://bootdey.com/img/Content/avatar/avatar2.png" height="48" alt="image"> 
                                            <img src="https://bootdey.com/img/Content/avatar/avatar3.png" height="48" alt="image"> 
                                            <img src="https://bootdey.com/img/Content/avatar/avatar4.png" height="48" alt="image">
                                        </div>
                                    </div>
                                    <div class="search-item">
                                        <h4 class="mb-1"><a href="#">Zircos - Responsive Admin Template</a></h4>
                                        <div class="font-13 text-success mb-3">https://www.bootdey.com/</div>
                                        <p class="mb-0 text-muted">Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                                    </div>
                                    <div class="search-item">
                                        <h4 class="mb-1"><a href="#">Uplon - Responsive Bootstrap 4 Web App Kit</a></h4>
                                        <div class="font-13 text-success mb-3">https://www.bootdey.com/bootstrap-snippets?utf8=%E2%9C%93&q=snippet</div>
                                        <p class="mb-0 text-muted">Dolor posuere proin blandit accumsan senectus netus nullam curae, ornare laoreet adipiscing luctus mauris adipiscing pretium eget fermentum, tristique lobortis est ut metus lobortis tortor tincidunt himenaeos habitant quis dictumst proin odio sagittis purus mi, nec taciti vestibulum quis in sit varius lorem sit metus mi.</p>
                                    </div>
                                    <ul class="pagination justify-content-end pagination-split mt-0">
                                        <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span> <span class="sr-only">Previous</span></a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span> <span class="sr-only">Next</span></a></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end All results tab -->
                        <!-- Users tab -->
                        <div class="tab-pane" id="users">


                            
                            
                           
                            <ul class="pagination justify-content-end pagination-split mt-0">
                                <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span> <span class="sr-only">Previous</span></a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span> <span class="sr-only">Next</span></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- end Users tab -->
                    </div>
                </div>
            </div>
        </div>
        <!-- end row -->
    </div>
    <!-- container -->
</div>

<style type="text/css">
body{
    margin-top:20px;
    background:#072543;
}

h1{
    text-align:center;
    background:linear-gradient(to right,#84c2f7,#6ebcff,#50adff,#2197ff,#0058af);
    background-size:400%;
    font-family: poppins;
    font-weight: bold;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip: text;
    animation: animate 20s ease infinite;
    animation-direction: reverse;
    font-size: 27px;
    margin-right: 10px;
    margin-top: 5px;
  }

  #microphone {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    outline: none;
    border: none;
    width: 3rem;
    text-align: center;
    font-size: 1.75rem;
    cursor: pointer;
    color: rgba(75, 58, 58, 0.615);
    margin-right: 10px;
  }
.form-control {
    border-left: 1px solid black;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.input-group-append {
    height: 38px;
}
.text-center{
    color:white
}

.card-box {
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 30px;
    background-color: #15283c;
}

.text-muted{
    color:#5b7689 !important;
}

.search-result-box .tab-content {
    padding: 30px 30px 10px 30px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-box-shadow: none
}

.search-result-box .search-item {
    padding-bottom: 20px;
    border-bottom: 1px solid #e3eaef;
    margin-bottom: 20px
}
.text-success {
    color: #00ddb1!important;
    transition: 1s;
}
.text-success:hover {
    color: #03bf99!important;
    transform: scale(1.03);

}
.mb-1{
    transition: 1s;
}
.mb-1:hover{
    transform: scale(1.03);
}
a {
    color: #4995ff;
    text-decoration: none;
    background-color: transparent;
    transition: 1s;
}

a:hover{
    color: #2a71d5;
}

.btn-custom {
    background-color: #02c0ce;
    border-color: #02c0ce;
}

.btn-custom, .btn-danger, .btn-info, .btn-inverse, .btn-pink, .btn-primary, .btn-purple, .btn-success, .btn-warning {
    color: #fff!important;
}
</style>

<script type="text/javascript">

</script>
</body>
</html>